<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTozanaWeatherApp</title>
    <style>
      body {
  background-image: url("https://media.istockphoto.com/id/157287159/photo/picture-of-a-mountain-top-from-above-the-clouds.jpg?s=612x612&w=0&k=20&c=68m_4M6q2peClbXel0AtqyFM2Z6zsB_UYS-mgJfI0SU=");
  background-size: cover ;
  background-position: center;
  font-family: "Roboto", sans-serif;
}

a {
  color: darkblue;
}

.weather-app {
  background: radial-gradient(circle at 0.7% 1%, rgb(215, 248, 247) 0%, rgb(102, 188, 239) 100.2%);
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}

header {
  border-bottom:  1px solid white;
  padding-bottom: 30px;
}

.search-input {
  background-color: #f9f7fe;
  border: none;
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  padding: 20px;
  width: 75%;
  border-radius: 6px;
}

.search-button {
  margin-left: 5px;
  font-size: 16px;
  background-color: rgb(102, 188, 239);
  color: white;
  border: none;
  padding: 20px;
  line-height: 1;
  border-radius: 5px;
}

main {
  padding: 30px 0;
}

.current-temperature {
  font-size: 48px;
}

.current-weather {
  display: flex;
  justify-content: space-between;
}

.current-city {
  font-size: 38px;
  font-weight: 900;
  margin: 0;
}
.current-details {
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.current-details strong {
  color: darkblue;
}

.current-temperature-icon {
  position: relative;
  top: -8px;
  font-size: 40px;
  margin-right: 10px;
}

.current-temperature-value {
  font-size: 80px;
  font-weight: bold;
}

.current-temperature-unit {
  font-size: 28px;
  position: relative;
  top: -38px;
}

footer {
  border-top: 1px solid #f9f7fe;
  text-align: center;
  padding-top: 15px;

  color: rgba(39, 33, 66, 0.4);
}

    </style>
</head>
<body>
    <div class="weather-app">
        <header>
          <form>
            <input
              type="search"
              placeholder="Enter a city.."
              required
              class="search-input"
            />
            <input type="submit" value="Search" class="search-button" />
          </form>
        </header>
        <main>
          <div class="current-weather">
            <div>
              <h1 class="current-city">Paris</h1>
              <p class="current-details">
                Saturday 15:32, moderate rain <br />
                Humidity: <strong>%</strong>, Wind: <strong>km/h</strong>
              </p>
            </div>
            <div class="current-temperature">
              <span class="current-temperature-icon"></span
              ><span class="current-temperature-value"></span
              ><span class="current-temperature-unit">°C</span>
            </div>
          </div>
        </main>
        <footer>
            <p>
              This project was coded by
              <a href="#" target="_blank">M Tozana</a> and is
              <a href="https://github.com/MTozana?tab=repositories" target="_blank"> on GitHub</a> and
              <a href="https://app.netlify.com/teams/mtozana/sites?visibility=public" target="_blank">hosted on Netlify</a>
            </p>
          </footer>
        </div>
            
           
            
</body>
</html>